# jdbc

./: pom.xml
src/main/java/org/example/: Command.java  CommandBuilder.java  DatabaseRunner.java  ExplicitRunner.java  ScannerRunner.java  ToDoItem.java
src/main/resources/: sql
